spring.application.name=english-learning-app

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/english_learning_app
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path : /api

